# Server Configuration
PORT=5050
NODE_ENV=development
# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=dpcl7yv77
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

// .env
  VITE_API_URL=http://localhost:5050

# MongoDB Configuration
MONGO_URI=mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/akr-group?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=234036391029-vvlkcbeeladt5co72ge68c9vja0f4ulp.apps.googleusercontent.com
# JWT Configuration
JWT_SECRET=tjtkXOkF9z
JWT_EXPIRE=7d
# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=keerthiganthevarasa@gmail.com
EMAIL_PASS=ario soql eeqq ydgj
EMAIL_FROM_NAME="AKR Group of companies"
EMAIL_FROM_EMAIL=keerthiganthevarasa@gmail.com


TEXTWARE_BASE_URL=https://message.text-ware.com/send_sms.php.?
TEXTWARE_USERNAME=TW01056_akr_tr
EXTWARE_PASSWORD=Vsj5d@OCMeLsk
TEXTWARE_SENDER_ID=MyBiz
# pJaEWvgK004QnZgY  
FRONTEND_URL=http://localhost:3000 